# Wizo

app/: build.gradle
app/src/androidTest/java/com/ats/wizo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/wizo/activity/: AddNewDeviceToMoodActivity.java  AddNewMoodActivity.java  AddNewRoomActivity.java  ConfigMqttActivity.java  DemoLoginActivity.java  DeviceConfigActivity.java  DeviceDetailsActivity.java  DeviceListActivity.java  DimmerSchedulerActivity.java  FanSchedulerActivity.java  HelpWebViewActivity.java  HelperTabActivity.java  HomeActivity.java  LoginActivity.java  ManualConfigurationActivity.java  MoodDeviceListActivity.java  OrderActivity.java  (+11 more)
app/src/main/res/drawable/: a.xml  button_style.xml  circle_thumb.xml  edittext_style.xml  green_button_style.xml  ic_circle.xml  selected_day.xml  tiles_border.xml  unselected_day.xml
app/src/main/res/drawable-v24/: pop_up_back.xml
app/src/main/res/layout/: activity_add_new_device_to_mood.xml  activity_add_new_mood.xml  activity_add_new_room.xml  activity_config_mqtt.xml  activity_demo_login.xml  activity_device_config.xml  activity_device_details.xml  activity_device_list.xml  activity_dimmer_scheduler.xml  activity_fan_scheduler.xml  activity_help_web_view.xml  activity_helper_tab.xml  activity_home.xml  activity_login.xml  activity_manual_configuration.xml  activity_manual_select_wizo.xml  activity_mood_device_list.xml  activity_mood_scheduler.xml  activity_order.xml  activity_profile.xml  activity_reconfig.xml  activity_reconfig_info.xml  activity_register.xml  activity_select_existing_wizo.xml  activity_select_home_router.xml  activity_select_wizo_device.xml  activity_settings.xml  activity_splash.xml  activity_time_picker.xml  adapter_mood_device_list.xml  barcode_capture.xml  content_add_new_room.xml  content_home.xml  content_mood_scheduler.xml  content_profile.xml  content_settings.xml  custom_scheduler_menu.xml  device_list_adapter.xml  dialog_before_config.xml  dialog_edit_caption.xml  (+20 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ats/wizo/: ExampleUnitTest.java
(+71 files in other folders)
