<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appTheme"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Select Option"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:padding="3dp"
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/appGreen"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white" />

        <Button
            android:padding="3dp"
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/appblue"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>