<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="left|center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="Set Home Router"
            android:textSize="18sp"
            android:fontFamily="@font/sofiapro_bold"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height= "0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/addTaskNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_element_margin"
        android:layout_marginStart="@dimen/card_element_margin"
        android:layout_marginTop="20dp"
        android:hint="WiFi Router"
        android:textColorHint="@color/white"

        >

        <EditText
            android:id="@+id/edRouter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false"
            android:padding="20dp"
            android:focusable="false"
            android:fontFamily="@font/sofiapro_light"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_element_margin"
        android:layout_marginStart="@dimen/card_element_margin"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/white"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/appGreen"
        app:layout_constraintTop_toBottomOf="@+id/addTaskNameLayout">

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofiapro_light"
            android:inputType="textPassword"
            android:padding="20dp"
            android:focusable="auto"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnConnectRouter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="CONNECT"
        android:fontFamily="@font/sofiapro_bold"
        android:textColor="@android:color/white"
        android:theme="@style/MyButton" />



</LinearLayout>